<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img class="toplogo" src="images/logo.svg" alt="logo">
        <input type="text" placeholder="Try it Free"
            style="display: inline; width: 3cm; position: absolute; right: 1em; border-radius: 1cm; padding: 5px; border: solid hsl(322, 100%, 66%) 2px; color: hsl(322, 100%, 66%);">
    </div>
    <div class="head">

        <h1 class="th1">Build The Community Your Fans Will Love</h1>
        <p class="p1">Huddle re-imagines the way we buildcommunities.You
            have a
            voice, but so does your
            audience. Create
            connections with your users as you engage in genuine discussion</p>

        <button class="bt1">Get Started For Free</button>
    </div>

    <div class="image">
        <div class="topp">
            <img class="img1" src="images/first.svg" alt="first" style="margin-bottom: 5rem;">
            <div class="con">
                <div class="con1"> <img class="img2" src="images/triplet.svg" alt="triplet"
                        style="width: 1.5cm; height:1cm ; position: relative; left: 0.6cm;">

                    <h1 class="headings">1.4K+</h1>
                    <p class="h">Communities Formed</p>
                </div>
                <div class="con2">
                    <img class="imagemessage" src="images/messages.svg" alt="msg"
                        style="width: 1.5cm; height:1cm ; position: relative; left: 0.6cm; margin-top: 6rem;">
                    <h1 class="headings">2.7m+</h1>
                    <p class="h">Messages Sent</p>
                </div>
            </div>
        </div>
        <img class="growtop" src="images/top.svg" alt"img">
        <div class="grow">
            <img class="imggt" src="images/growtogether.svg" alt="growtogether">
            <div class="gtd">
                <h2 class="gth">Grow Together</h2>
                <p class="gtp">Generate meaningful discussion with your audience and build a stromg, loyal community.
                    Think
                    of
                    insightful
                    conversations you miss out on with a feedback form</p>
            </div>
        </div>
        <img src="images/bg-section-bottom-mobile-2.svg" alt="">
        <div class="FC">
            <img class="fcimage" src="images/conversation.svg" alt="conversation">
            <div class="fcd">
                <h2 class="fch">Flowing Conversations</h2>
                <p class="fcp">You wouldn't paginate a conversation inreal life. So why do it online? Our threads have
                    just
                    in time
                    loading
                    for a more natural flow </p>
            </div>
        </div>
        <img src="images/topp.svg" alt="" style="margin-bottom: -5px;">
        <div class="YU">
            <img class="yuimage" src="images/users.svg" alt="users">
            <div class="yud">
                <h2 class="yuh">Your Users</h2>
                <p class="yup">it takes no time at all to integrate huddle with your apps authentication solution. This
                    means once
                    signed
                    into your app, your users can start chatting immediately.</p>
            </div>
        </div>
        <img src="images/bg-section-bottom-mobile-2.svg" alt="">
        <div class="rtbc">
            <h2 class="rtb">Ready To Build Your <br> Community?</h2>
            <button class="rtbt">Get Started For Free</button>
        </div>
    </div>
    <img src="images/bg-footer-top-mobile.svg" alt="" style="margin-bottom:-7px">
    <div class="foot" style="margin-bottom: 1cm;">
        <div class="f1">
            <h2 style="color: white; margin-left: 1cm;">NEWSLETTER</h2>
            <p style="margin-bottom:0px;color: white; width: 80%; margin:0.8cm auto;">To receive tips on how to grow
                your
                community, signup to
                our weekly
                newsletter.
                We
                will never send you spam
                on your Email address</p>
            <div class="sub">
                <input class="femail" type="email"
                    style="border-radius: 5px;width: 87%; margin-left: 0.5cm;padding: 7px 5px;margin-top: 10px;margin-bottom: 7px;">
                <button class="fbutton">Subscribe</button>
            </div>
        </div>
        <div class="f2">
            <div class="hudd">
                <img src="images/messages.svg" alt="msg" style="width: 1cm; margin-right: 3px;">
                <h2 style="color: white; display: inline;">HUDDLE</h2>
            </div>
            <p class="huddp" style="color: white; width: 80%; letter-spacing: 2px; margin-bottom: 0.5cm;">Lorem ipsum
                dolor, sit amet
                consectetur adipisicing elit. Repellat, animi
                nulla!
                Voluptates, libero nulla
                maxime ducimus ab facilis aperiam provident.</p>
            <p style="margin-top: 50px;">
                <div style="display: flex; margin-top: 20px;">
                    <img src="images/icon-phone.svg" style="width: 0.5cm; margin-left: 0.7cm; display: inline;"
                        alt="phone">
                    <p style="color: white;margin-left: 20px;"> Phone: +1-543--123-4567 </p>
                </div>
                <div style="display: flex;">
                    <img style="width: 0.5cm; margin-left: 0.7cm; margin-top: 8px;" src="images/icon-email.svg"
                        alt="msg">
                    <p style="margin-left: 20px; color: white;padding-top: 4px;">example@company.com</p>
                </div>
            </p>
            <div class="logos" style="display: flex; margin-top: 1cm;">
                <img class="logo" src="images/facebook.svg" alt="fb">
                <img class="logo" src="images/twitter.svg" alt="twitter">
                <img class="logo" src="images/instagram.svg" alt="insta">
            </div>
        </div>
    </div>
</body>

</html>